@import "../order/ordercreate";
page{background-color: #fff;font-size: 30rpx;}

.formSubmit{overflow: hidden;position: relative;z-index: 99}
.viewnav{height: 120rpx;background-color: #ffca3e;color: #fff;padding-top: 60rpx;}
.viewback{float:left; height: 45px;width: 40px;line-height: 50px;text-align: center;vertical-align:middle;border-radius: 0;background: none;}
.viewback::after{border:none;}
.viewback image{height: 19px;width: 10px;}
.viewbackhover{background-color: #e5e5e5;color: #fff}
.viewnav text{font-size: 18px;height: 45px;line-height: 43px;text-align: center;display: inline-block}

.navlist{margin: 15rpx 30rpx;}
.navlist button{float: left;padding: 15rpx 0; margin-right: 45rpx;background-color: #fff;font-size: 30rpx;line-height: 45rpx;}
.navlist button::after{border:none;border-bottom: 1rpx solid #fff;}
.navlist button.hovers::after{border-bottom-color: #F5C343}
.conlist{padding: 15rpx 30rpx;overflow-y:auto}
.title_item{margin-top: 30rpx;font-size: 30rpx;color: #000;font-weight: bold}
.title_item text{display: inline-block; width: 6rpx;height: 30rpx;background-color: #F5C343;margin-right: 10rpx;vertical-align: middle}
.group_item{margin: 30rpx 0}
.group_title{padding-bottom: 10rpx}
.group_title text{margin-left: 10rpx;color: red;vertical-align: middle}
.group_title1{font-size: 24rpx;color: #cfcccc}
.group_form.group_flex{display: flex;align-items: center}
.group_form.group_flex input{width: 50%;margin-right: 10rpx}
.group_form input,.group_form textarea{border:1rpx solid #DDDDDD;border-radius: 4px;font-size: 28rpx;}
.group_form input{padding: 7rpx 15rpx}
.group_form textarea{height: 180rpx;width: 658rpx;padding: 13rpx 15rpx;box-sizing: content-box;}
.group_form .phcolor{color: #cfcccc;}

.addPhoto{display: inline-block;width: 150rpx;height: 150rpx;text-align: center;line-height: 150rpx;color: #F5C343;border:1rpx dashed #F5C343;font-size: 40rpx;margin-top: 20rpx;}
.head_pic{margin-top: 20rpx;}
.head_pic image{width: 250rpx;height: 150rpx;}
.head_pic text{font-size: 30rpx;color: #cfcccc;margin-left: 20rpx}

.roomimages{display: flex;flex-direction: row;flex-wrap:wrap;margin-top: 20rpx}
.roomimages view{width: 250rpx;text-align: center;margin-bottom: 20rpx;position: relative;margin-right: 20rpx;}
.roomimages view image{width: 250rpx;height: 150rpx;display: block}
.addimages{height: 150rpx;background-color: #e5e5e5;text-align: center}
.roomimages view.addPhoto{margin-top:0;width: 150rpx}
.addimages text{display: inline-block; color: #fff;font-size: 80rpx;line-height: 140rpx}
.addimgtitle{height: 150rpx;line-height: 150rpx;text-align: right;font-size: 30rpx;color: #c0bdbd;}
.deleteimg text{position: absolute;top:3rpx;right: 0rpx;width: 40rpx;height: 40rpx;background-color: red;color: #fff;line-height: 35rpx;font-weight: bold;border-radius: 40rpx;}

.addChouse>view{border:1rpx solid #DDDDDD;border-radius: 4px;font-size: 28rpx;height: 66rpx;line-height: 66rpx;color: #DDDDDD;padding-left: 15rpx}
.addChouse>view>view image{width: 24rpx;height: 29rpx;vertical-align:middle;margin-right: 10rpx;}
.addChouse>view.showaddmsg{color: #333}

/* 出租类型 */
.rentoutType{display: flex;align-items: center;margin:10rpx 20rpx 20rpx 20rpx;}
.rentoutType>view:first-of-type{padding: 25rpx;border:1rpx solid #DDDDDD;border-radius: 4px}
.rentoutType>view:first-of-type image{width: 70rpx;height: 70rpx;display: block}
.rentoutType>view:last-of-type{margin-left: 30rpx;width: 495rpx}
.rentoutType>view:last-of-type>view:last-of-type{color:#999999;font-size: 26rpx}
.rentoutType.hovers>view:first-of-type{background-color: #FFFBF2}
.rentoutType:last-of-type{margin-bottom: 0}

/* 房源类型 */
.houseType,.propertyNation{border:1rpx solid #DDDDDD;border-radius: 4px;font-size: 28rpx;height: 66rpx;line-height: 66rpx;padding-left: 15rpx}

/* 房源户型 */
.houseLayoutF{display: flex;flex-wrap:wrap;}
.houseLayout{display:flex;align-items: center;width: 330rpx;margin-right: 10rpx;margin-bottom: 15rpx;margin-top: 15rpx;font-size: 28rpx;}
.houseLayout .hl1{width: 180rpx;margin-right: 20rpx;color: #999999;text-align: right}
.houseLayout .hl2{width: 180rpx;display: flex;align-items: center;border: 1rpx solid #DDDDDD;border-radius: 3px}
.houseLayout .hl2 text,.houseLayout .hl2 input{display: inline-block; width: 70rpx;height: 70rpx;line-height: 70rpx;text-align: center}
.houseLayout .hl2 text:first-of-type{color: #999999}
.houseLayout .hl2 text.hl22{width: 72rpx;}
.houseLayout .hl2 input.hl22{width: 72rpx;border:none;}
.houseLayout .hl2 text:last-of-type{color: #F5C343}
.houseLayout .hl3{margin-left: 10rpx;}

/* 便利设施 */
.houseFacility{display: inline-block;height: 66rpx;line-height: 66rpx; padding: 0 20rpx;border:1rpx solid #DDDDDD;border-radius: 3px;font-size: 28rpx;margin-right: 20rpx;margin-bottom: 20rpx}
.houseFacility.hosers{border:1rpx solid #F5C343;}


.createroom1>view{overflow-y: auto}
.createroom1>view>view{display: flex;align-items:center;justify-content:space-between; padding: 30rpx 30rpx;border-bottom: 1px solid #e8e8e8;background-color: #fff}
.createroom1>view>view[hidden]{display: none}
.createroom1>view>view:last-of-type{padding:0}
.createroom1>view>view>text:first-of-type{margin-right: 20rpx;}
.createroom1>view>view>input,.createroom1>view>view>view,.createroom1>view>view>picker{flex-grow:1}
.createroom1 text,.createroom1 input{font-size: 30rpx;}
.createroom1 input::placeholder{font-size: 30rpx;color: #f2f2f2}


.roomimg1>text{width: 140rpx}
.roomimg1 view.fixeright{color:#555555;font-size: 30rpx;width: 470rpx}
.roomimg1 view.fixeright image{width: 24rpx;height: 29rpx;vertical-align:middle;margin-right: 5rpx;}
.roomimg1 view.fixeright text{margin-left: 5rpx;}
.pickers{text-align: right;font-size: 30rpx;color: #555555}



.formview2 input{float: left;text-align: right}

.createroom1>view>view.buttoncroom{position: fixed;bottom:20rpx;left: 0;width: 100%;margin: 0;padding: 0;background-color: #f6f6f6;border-bottom: 0}
.buttoncroom button::after{border:0}
.buttoncroom .btnroom{width: 690rpx;}
.buttoncroom .btnrooma{width: 220rpx;opacity: 0.7}
.buttoncroom .btnroomb{width: 440rpx;}
.createroom1>view>view.moreview{border-bottom: 0}
.moreview{margin-bottom: 30rpx}
.moreview>view>view{color: #fd8238;text-align: center;font-size: 30rpx;}
.moreview>view>view image{width: 25rpx;height: 14rpx;}


.imgDisposeBlock{
  position: fixed;
  z-index: 9999;
  left:0;
  top:0;
  width:100vw;
  height:100vh;
  background-color: rgba(0, 0, 0, 0.8);
  overflow: hidden;
}

.imgDisposeArea{
  width:100vw;
  height:90vh;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.8)
}

.imgDisposeControlLine{
  width: 100vw;
  height:10vh;
  position: relative;
  background-color: rgba(0, 0, 0, 0.8)
}

.editBtn{
  position: absolute;
  top:50%;
  transform: translateY(-50%);
  width:260rpx;
  height: 60rpx;
  background: #3a8d5f;
  font-size: 30rpx;
  text-align: center;
  line-height: 60rpx;
  color:#fff;
}

.editBtn.reelectBtn{
  left:10%;
}


.editBtn.editPerfectBtn{
  right:10%;
}

.finalCanvasClass{
  position:absolute;
  top:-600%;
  left:0;
  z-index:15;
  transform-origin: left top;
  transform: scale(0.25);
}

.letterCanvasClass{
  position:absolute;
  top:-9999rpx;
  left:0;
  transform-origin: left top;
  transform: scale(0.25);
  z-index: -1;
}

.letterSrcClass{
  position:absolute;
  z-index:1;
  top:0;
  left:0;
  width:100%;
  height:100%;

}


/* 截图canvas放大 真机上不行*/
/* .cropper{
  transform-origin: left top;
  transform: scale(0.25);
} */

.shadowBlock{
  width:100%;
  height:100%;
  background:#f7f7f7;
  position: absolute;
  top:0;
  left:0;
  z-index: 99;
}