<view class="viewcon">
  <view class='view3 view_width1'>
    <view class="formview">
      <text>审核状态</text>
      <text wx:if="{{roomInfo.is_check=='0'}}">已审核</text>
      <text wx:if="{{roomInfo.is_check=='1'}}">未审核</text>
      <text wx:if="{{roomInfo.is_check=='2'}}">审核中</text>
      <text wx:if="{{roomInfo.is_check=='3'}}">审核未通过</text>
      <text wx:if="{{roomInfo.is_check=='9'}}">无需审核</text>
    </view>
  </view>
  <view class='view3 view_width1'>
    <view>
      <text>房源名称</text>
      <text>{{roomInfo.net_house_name}}</text>
    </view>
    <view>
      <text>房屋简介</text>
      <text wx:if="{{roomInfo.house_basic_declare==''}}">-</text>
      <text wx:if="{{roomInfo.house_basic_declare!=''}}">{{roomInfo.house_basic_declare}}</text>
    </view>
    <view class="roomimg">
      <text>房源图片</text>
      <view>
        <image bindtap="previewImage" wx:for="{{roomInfo.house_photo}}" wx:for-item="item" src='data:image/png;base64,{{item.house_photo}}' data-src='{{item.house_photo}}' wx:key="a" mode='aspectFill'></image>
      </view>
    </view>
    <view>
      <text>网约房地址</text>
      <text>{{roomInfo.net_house_addr}}-{{roomInfo.room_id}}</text>
    </view>
    <view>
      <text>房屋面积</text>
      <text>{{roomInfo.house_acreage}}平方米</text>
    </view>
  </view>
  <view class='view3 view_width1'>
    <view>
      <text>房屋来源</text>
      <text wx:if="{{roomInfo.house_source==1}}">转租</text>
      <text wx:if="{{roomInfo.house_source==2}}">自营</text>
    </view>
    <view>
      <text>出租类型</text>
      <text wx:if="{{roomInfo.house_rentout_type==1}}">整套房屋</text>
      <text wx:if="{{roomInfo.house_rentout_type==2}}">独立房间</text>
      <text wx:if="{{roomInfo.house_rentout_type==3}}">合住房间</text>
    </view>
    <view>
      <text>房源类型</text>
      <text>{{houseTypeArr[roomInfo.house_type]}}</text>
    </view>
    <view>
      <text>房源户型</text>
      <text wx:if="{{roomInfo.house_layout==''}}">-</text>
      <text wx:if="{{roomInfo.house_layout!=''}}">{{roomInfo.house_layout}}</text>
    </view>
    <view>
      <text>床型</text>
      <text wx:if="{{roomInfo.house_bed==''}}">-</text>
      <text wx:if="{{roomInfo.house_bed!=''}}">{{roomInfo.house_bed}}</text>
    </view>
    <view>
      <text>可住人数</text>
      <text>{{roomInfo.reside_num_max}}人</text>
    </view>
    <view>
      <text>便利设施</text>
      <text wx:if="{{roomInfo.house_facility==''}}">-</text>
      <text wx:if="{{roomInfo.house_facility!=''}}">{{roomInfo.house_facility}}</text>
    </view>
    <view>
      <text>周日 ~ 周四房价</text>
      <text wx:if="{{roomInfo.price_common==''}}">-</text>
      <text wx:if="{{roomInfo.price_common!=''}}">{{roomInfo.price_common}}元</text>
    </view>
    <view>
      <text>周五、周六房价</text>
      <text wx:if="{{roomInfo.price_holiday==''}}">-</text>
      <text wx:if="{{roomInfo.price_holiday!=''}}">{{roomInfo.price_holiday}}元</text>
    </view>
  </view>
  <view class='view3 view_width1'>
    <view>
      <text>创建时间</text>
      <text>{{roomInfo.register_date}}</text>
    </view>
    <view wx:if="{{roomInfo.start_date!=''}}">
      <text>审核时间</text>
      <text>{{roomInfo.start_date}}</text>
    </view>
    <view wx:if="{{roomInfo.stop_date!=''}}">
      <text>有效日期</text>
      <text>{{tiems}}</text>
    </view>
  </view>
</view>
<view class='group_btn statetwo' wx:if="{{roomInfo.is_check=='0' || roomInfo.is_check=='9'}}">
  <button type="button" class="button1_1" bindtap='deleteroom'>删除</button>
  <button type="button" class="button1_1" data-ischeck="{{roomInfo.is_check}}" bindtap='updateroom'>编辑</button>
</view>
<view class='group_btn statewait' wx:if="{{roomInfo.is_check=='1' || roomInfo.is_check=='3'}}">
  <button type="button" class="button1_1" bindtap='deleteroom'>删除</button>
  <button type="button" class="button1_1" data-ischeck="{{roomInfo.is_check}}" bindtap='updateroom'>编辑</button>
  <button type="button" class="button1_1" bindtap='auditingroom' data-cid="0" wx:if="{{roomInfo.is_check=='1'}}">审核</button>
  <button type="button" class="button1_1" bindtap='auditingroom' data-cid="1" wx:if="{{roomInfo.is_check=='3'}}">重新审核</button>
</view>