<view class="viewnav">
    <button class="viewback" hover-class="viewbackhover" bindtap='backhome'>
      <image src='../images/backicon.png'></image>
    </button>
    <!-- <text class='viewbacktext'>房源详情</text> -->
</view>
<swiper class='con_banners' indicator-dots="true" autoplay="true" interval="5000" duration="1500" circular="true" indicator-color="white" indicator-active-color="coral">
  <block wx:for="{{roomInfo.house_photo}}">
    <swiper-item>
      <image src="data:image/png;base64,{{item.house_photo}}" class="slide-image" mode='aspectFill'/>
    </swiper-item>
  </block>
</swiper>
<view class='con_msg'>
  <view class='con_msg_1'>
    <text>{{roomInfo.net_house_name}}</text>
    <view><text>¥ </text>{{roomInfo.price_today}}</view>
  </view>
  <view class='con_msg_2'>{{roomInfo.house_basic_declare}}</view>
  <view class='con_msg_3'>
    <view wx:if="{{roomInfo.house_rentout_type!=''}}"> 
      <image src='../images/2019.9.3/housemsg3.png'></image>
      {{houseRentoutArr[roomInfo.house_rentout_type-1]}}
    </view>
    <view wx:if="{{roomInfo.reside_num_max!=''}}"> 
      <image src='../images/2019.9.3/housemsg4.png'></image>
      宜住{{roomInfo.reside_num_max}}人
    </view>
    <view wx:if="{{houseBedIndex!=''}}"> 
      <image src='../images/2019.9.3/housemsg5.png'></image>
      {{houseBedIndex}}张床
    </view>
    <view wx:if="{{roomInfo.house_acreage!=''}}"> 
      <image src='../images/2019.9.3/housemsg6.png'></image>
      {{roomInfo.house_acreage}}㎡
    </view>
    <view wx:if="{{houseLayoutIndex!=''}}"> 
      <image src='../images/2019.9.3/housemsg7.png'></image>
      {{houseLayoutIndex}}
    </view>
    <view wx:if="{{roomInfo.house_source-1!=''}}"> 
      <image src='../images/2019.9.3/housemsg8.png'></image>
      {{houseSourceArr[roomInfo.house_source-1]}}
    </view>
  </view>
  <view class='con_msg_4'><text></text>房源位置</view>
  <view class='con_msg_5'>
    <map
      id="myMap"
      style="width: 100%; height: 400rpx;"
      latitude="{{roomInfo.house_latitude}}"
      longitude="{{roomInfo.house_longitude}}"
      markers="{{house_markers}}"
      show-location
      class='myapp'
    ></map>
    <view><image src='../images/iconss.png'></image>{{roomInfo.net_house_addr}}{{roomInfo.room_id}}</view>
  </view>
  <view class='con_msg_4'><text></text>便利设施</view>
  <view class='con_msg_6'>
    <view wx:for="{{houseFacilityNowArr}}" wx:for-item="item" wx:for-index="index">
      <view class='con_msg_6_1'><image src='../images/FacilityHover{{item.id}}.png'></image></view>
      <view class='con_msg_6_2'>{{item.name}}</view>
    </view>
  </view>
</view>
